user www www;
pid /var/run/nginx.pid;
worker_processes 1;
worker_cpu_affinity auto;
worker_rlimit_nofile 10240;
daemon on;
events {
    use epoll;
    worker_connections 1024;
}

http {
    include ./mime.types; 
    client_max_body_size 10m;    #允许客户端请求的最大单文件字节数
    client_body_buffer_size 10m;  #缓冲区代理缓冲用户端请求的最大字节数

    sendfile on;
    keepalive_timeout  65;
    charset utf8;

    gzip on;
    gzip_proxied any;
    #gzip_static on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/css  text/xml text/javascript application/javascript
        application/x-javascript application/json application/xml application/xml+rss
        application/xhtml+xml  application/x-font-ttf  application/x-font-opentype image/svg+xml image/x-icon;
    gzip_buffers 16 8k;
    gzip_min_length 1k;

    lua_package_path "/data/web/openresty-china/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;/data/web/openresty-china/resty/gd/?.so;;";
    lua_code_cache on; # set on @production
    #LUA_SHARED_DICT


    lua_socket_log_errors on; 
    lua_check_client_abort on;
    # lua_shared_dict ngx_data 64m; 
    access_log  /data/log/nginx_access.log ;
    error_log /data/log/nginx_error.log info;
 
    server {
        listen 18080;
        server_name -;
        set $template_root  /data/web/openresty-china/app/views/;

        # 用户上传的静态文件目录
        set $static_files_path /data/web/openresty-china/app/static;
       
        # 头像和文章、评论图片
        location /static {
            alias "/data/web/openresty-china/app/static";
        }
         
        location = /getcodeimg {
            content_by_lua_file /data/web/openresty-china/resty/gd/checkcode.lua;
        } 
        
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        } 
        
        location / {
            content_by_lua_file /data/web/openresty-china/app/main.lua;
        } 
    }
}
