<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

<title>demo</title>
<style>
@charset "UTF-8";

/*字体样式*/  
input[type=button], input[type=submit], button{-webkit-appearance: none;  outline: none; }
html {
    -ms-text-size-adjust: 100%;  
    -webkit-text-size-adjust: 100%;  
    height: 100%;  
}

/*标签格式化*/ 
body { 
    margin:0;padding:0;
    font-family:  "RobotoDraft", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
input,button{font-family:微软雅黑,arial;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p,figure{padding:0;margin:0;}
ol,ul{list-style:none;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:normal;}
em,i{font-style:normal;}
iframe{margin:0;padding:0;vertical-align:top;}

/*链接样式*/
a{color:#356DD0;text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{color:#d01162;text-decoration:none;}
a:active{color:#d01162;}

/*字体颜色*/
.cGreen,.cGreen:visited,.cGreen a,.green{color:#6b9333;}
.cBlue,.cBlue:visited,.cBlue a{color:#1E50A2;}
.cRed,.cRed:visited,.cRed a,a.cRed{color:#b12a31;}
.cRed2,.cRed2:visited,.cRed2 a,a.cRed{color:#fe4241;}
.cDRed,.cDRed:visited,.cDRed a{color:#d00f63;}
.cDRed a:hover,a.cDRed:hover{color:#ba2636;}

.cPlum,.cPlum:visited,.cPlum a,.cPlum a:hover,a.cPlum:hover{color:#eb3e90;}
.cPlum2,.cPlum2:visited,.cPlum2 a{color:#f660a0;}
.cGray,.cGray:visited,.cGray a,a.cGray{color:#acacac;}

/*框架布局*/
.w{clear:both;width:1000px;margin:0 auto;}
.fl{float:left;}
.fr{float:right;}
.ovH{overflow:hidden;}
.poR{position:relative;}

/*文本对齐*/
.tL{text-align:left;}
.tR{text-align:right;}

/*间距*/
.mt10{margin-top:10px;}.mr10{margin-right:10px;}.mb10{margin-bottom:10px;}.ml10{margin-left:10px;}
.mt20{margin-top:20px;}.mr20{margin-right:20px;}.mb20{margin-bottom:20px;}.ml20{margin-left:20px;}
.mt30{margin-top:30px;}.mr30{margin-right:30px;}.mb30{margin-bottom:30px;}.ml30{margin-left:30px;}
.mt40{margin-top:40px;}.mr40{margin-right:40px;}.mb40{margin-bottom:40px;}.ml40{margin-left:40px;}
/*清除浮动*/
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix { display: inline-table; }
/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
.clearfix {display: block;}
.center { text-align: center;} 
@media (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) { html {font-size: 23.4px; } }
@media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) { html {font-size: 25.8px; } }
 
.body .top { background-color: #486590;color: #fff;   text-align: center;  width: 100%;}
.body .top ul li{
        display: block;
    float:left; 
    margin: 3% 0;
}
.body .top ul li a{
    font-size: 0.71rem;
    text-decoration:none;    
    color: #ffff;
}

/*信息*/  
.member {  
    height:100%;
    width: 100%;
}
.member  ul li {
    border-bottom: 1px solid #ececec; 
    line-height: 1.5rem;
}
 
</style>
</head>

<body class="body">  
    <div class="member">  
       <div class="item">
            <form>
            account:
            </br>
            <input id="account" type="text" name="account">
            <br>

            id:
            </br>
            <input id="id" type="text" name="id" value="0">
            <br>

            url:
            </br>
            <input id="url" type="text" name="url">
            <br>

            类型:
            </br>
            <input id="typ" type="text" name="typ">
            </br>

            内容:
            </br>
            <input id="body" type="text" name="body">
            </br>  
            </form>
            <button id="buttion" type="button">提交</button>
            </br>
            <a href="https://huli.weibot.cn/auth/weibo?redirect=https://huli.weibot.cn/login-redirect">登陆</a>
        </div>

            <h1> ------------------------------------- </h1>

        <div class="footer">
            account :
            </br>
            <input id="account2" type="text" name="account2">
            </br>
            token :
            </br>
            <input id="token" type="text" name="token">
            </br>

            <button id="buttion2" type="button">提交</button>
        
<button id="buttion5" type="button" onclick="toCpp()">与cPP通信</button>
          </div>
        
    </div>


<script src="http://www.591pubg.com/static/js/jquery-2.2.1.min.js" type="text/javascript"></script>  
<script type="text/javascript"> 

     function toCpp() {
          window.FormatRequest(1,2,3,4,"hello world")
          window.DomVisitTest()
     }


$(function(){
    var _ = {}; 

    _.comet = { 
        init:function (){
            var self = this;  
            $('#buttion').click(function(){ 
                self.add(); 
            });
          


            $('#buttion2').click(function(){ 
                self.commit(); 
            });
            return true;
        },
        commit : function(){
            var self = this; 
            var account2 = $("#account2").val();
            var token = $("#token").val();
            if (!account2 || !token) {
                return alert('参数错误')
            }

            var ajax =  $.ajax({
                type : "POST",
                url :"http://www.sgsbbs.cn/api/settoken"  ,
                global: true, //希望产生全局的事件
                data : {body: token, account: account2},
                timeout : 27000,
                //cache:true,
                async: true, //是否异步
                contentType:'application/x-www-form-urlencoded;charset=utf-8',
                dataType:"json", // 数据格式指定为jsonp 
                //jsonp:"callback", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名默认就是callback
                //jsonpCallback:"getName",   // 指定回调方法
                success:function(data){ 
                    alert("success")
                    return true; 
                },
                error:function (res, status, errors){},
                complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                    if(status=='timeout'){//超时,status还有success,error等值的情况
                        ajax.abort(); 
                    }
                }
            });

            return true;
        },

         
        add : function(){
            var self = this; 
            var id = $("#id").val();
            var url = $("#url").val();
            var typ = $("#typ").val();
            var body = $("#body").val();
             var account = $("#account").val();
            var r = JSON.stringify({id:id, url:url,typ:typ,body:body})
            var ajax =  $.ajax({
                type : "POST",
                url :"http://www.sgsbbs.cn/api/set?account=" + account  ,
                global: true, //希望产生全局的事件
                data : {body:r},
                timeout : 27000,
                //cache:true,
                async: true, //是否异步
                contentType:'application/x-www-form-urlencoded;charset=utf-8',
                dataType:"json", // 数据格式指定为jsonp 
                //jsonp:"callback", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名默认就是callback
                //jsonpCallback:"getName",   // 指定回调方法
                success:function(data){ 
                    alert("success")
                    return true; 
                },
                error:function (res, status, errors){},
                complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                    if(status=='timeout'){//超时,status还有success,error等值的情况
                        ajax.abort(); 
                    }
                }
            });

            return true;
        }
    }
   
    _.comet.init(); //连接



});

 
</script>
</body>
</html> 

